# TinkerTest

./: README.md  build.gradle
apk/: app-release-1.0.0.apk  app-release-1.0.1.apk  app-release.apk  patch_signed_7zip.apk
app/: build.gradle  proguard-rules.pro  tinkerpatch.gradle
app/src/androidTest/java/com/xuexiang/tinkertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuexiang/tinkertest/: App.java  MainActivity.java
app/src/main/java/com/xuexiang/tinkertest/util/: ReopenAppUtils.java  StartAppReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xuexiang/tinkertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystores/: README.md
